<?xml version="1.0" encoding="UTF-8"?>
<config-description:config-descriptions
    xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
    xmlns:config-description="https://openhab.org/schemas/config-description/v1.0.0"
    xsi:schemaLocation="https://openhab.org/schemas/config-description/v1.0.0
        https://openhab.org/schemas/config-description-1.0.0.xsd">

    <!-- <config-description uri="thing-type:casambibridge">

    <parameter name="apikey" type="text" required="true" readOnly="false" multiple="false">
      <required>true</required>
      <label>Casambi API key</label>
      <description>API key to connect to the Casambi server. See https://developer.casambi.com</description>
    </parameter>
    <parameter name="userId" type="text" required="true" readOnly="false" multiple="false">
      <required>true</required>
      <context>email</context>
      <label>Casambi user id</label>
      <description>User id to connect to the Casambi server.</description>
    </parameter>
    <parameter name="userPassword" type="text" required="true" readOnly="false" multiple="false">
      <required>true</required>
      <context>password</context>
      <label>Casambi user password</label>
      <description>User password to connect to the Casambi server.</description>
    </parameter>
    <parameter name="networkPassword" type="text" required="true" readOnly="false" multiple="false">
      <required>true</required>
      <context>password</context>
      <label>Casambi network password</label>
      <description>Network password to connect to the Casambi server.</description>
    </parameter>

    </config-description> -->

    <!-- <config-description uri="thing-type:luminary:casambibridge">

    <parameter name="luninaryNumber" type="integer" min="0" required="true" readOnly="false" multiple="false">
      <required>true</required>
      <label>Casambi luninary id</label>
      <description>Luminary id as assigned by the Casambi system</description>
    </parameter>

  </config-description> -->

</config-description:config-descriptions>
